<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Red, green and blue</title>
  </head>
  <body>
    <div style="margin-left: 40px;">
      <p>Olgu massiivis juhuslikult l&auml;bisegi punased,  rohelised ja sinised
        pallid. Koostage v&otilde;imalikult kiire meetod, mis j&auml;rjestaks
        massiivi &uuml;mber nii, et k&otilde;ik punased pallid oleksid massiivi
        alguses ja  k&otilde;ik  sinised   pallid l&otilde;pus (rohelised vastavalt keskel). 
        Arvestage ka piirjuhtumiga, et k&otilde;ik pallid on &uuml;ht v&auml;rvi.<br>
      </p>
      <p>An array contains red, green and blue balls in random order. Write a
        possibly fast method to rearrange the array, so that all red
        balls are at the beginning and all blue balls are at the end of
        the array (green balls in the middle). 
        Consider the case when all balls have the same color.<br>
      </p>
      <p style="font-family: monospace; margin-left: 40px;">enum Color
        {red, green, blue};</p>
      <p style="margin-left: 40px;"><span style="font-family:
          monospace;">public static void reorder (Color[] balls)</span><br>
      </p>
    </div>
  </body>
</html>
